# Этот скрипт просто заменяет все \n\r на \n, так как git под Windows сохраняет со своими новыми линиями,
# а bash \r никак не воспринимает. Вам не нужно запускать его, если вы не получаете ошибок, связанных
# с именами файлов и символа возврата каретки. Обычно эта проблема возникает только под
# Windown Subsystem for Linux. В данный момент работа всего проекта под wsl не проверена.

# После работы скрипта у вас, скорее всего, в git появится все файлы, что изменил этот скрипт.
# Можете просто откатить изменения в таких файлах после работы с проектом.
# Возможно, это как-то чинится в настройках git, но я пока это не изучил (написать скрип было быстрее и проще)

#Оригинальный скрипт распространяется под CC0
#Можете его изменять для своих дел
#github.com/OSA413

import glob, os

os.linesep = "\n"

a = glob.glob("./**/*.sh", recursive = True)

a = [x for x in a if os.path.isfile(x)]

for i in a:
    b = []
    with open(i, "r") as f:
        try:
            b = f.readlines()
        except:
            continue
    with open(i, "w", newline="\n") as f:
        f.writelines(b)